* {
    margin: 0;
    padding: 0;
}

header {
    border: 1px;
    border-style: solid;
    max-width: 800px;
    min-height: 50px;
    margin: 0 auto;
    background-color: #36454F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

span {
    color: orange;
}

#Join {
    background-color: orange;
    color: black;
    padding: 5px 20px;
    margin-left: 350px;
    box-shadow: 5px 5px 5px black;
    border-style: solid;
}

.Login {
    background-color: navy;
    color: white;
    padding: 5px 20px;
    margin-left: -50px;
    box-shadow: 5px 5px 5px black;
    border-style: solid;
}

.Topsection {
    border: 5px peachpuff;
    background-color: peachpuff;
    border-style: solid;
    max-width: 792px;
    margin: 0 auto;
    display: flex;
    padding: 30px 0px;
}

h4 {
    display: flex;
    align-items: flex-end;
    margin-right: 20px;

}

.TopPic {
    margin-left: 20px;
    border: 2px black;
    border-style: solid;
    border-radius: 50%;
    
}

#message{
    margin-left: 20px;
    margin-bottom: 30px;
}

#myButton{
    background-color: navy;
    color: white;
}

#heart{
    
}

.Recipe{
    border: 2px black;
    border-style: solid;
    background-color: lightgray;
    max-width: 500px;
    max-height: 600px;
    margin-top: 60px;
    margin-left: 285px;
}
a{
    color: navy;
}

h2{
    margin-left: 150px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.Tart{
    margin-left: 50px;
}

.Seefull{
    margin-left: 200px;
}
.secondline{
    margin-left: 440px;
}

.RightSide{
    margin-left: 830px;
    margin-top: -470px;
    border: black 2px;
    border-style: solid;
    max-width: 250px;
    min-height: 300px;
    background-color:antiquewhite;
}

h3{
    padding-left: 30px;
}

.rightpic{
    margin-left: 30px;
}

p{
    margin-left: 20px;
}